Sections:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:16
	.text       type:code align:8
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:4
	.sbss       type:bss align:4
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

game/main.c:
	.text       start:0x80005920 end:0x80005C98
	.data       start:0x80244AE0 end:0x80244B20
	.sdata      start:0x802F21E0 end:0x802F21F0
	.sbss       start:0x802F2C20 end:0x802F2C40
	.sdata2     start:0x802F3DC0 end:0x802F3DC8

game/pad.c:
	.text       start:0x80005C98 end:0x80006FCC
	.data       start:0x80244B20 end:0x80244B30
	.bss        start:0x80277980 end:0x80277A20
	.sdata      start:0x802F21F0 end:0x802F21F8
	.sbss       start:0x802F2C40 end:0x802F2CD8
	.sdata2     start:0x802F3DC8 end:0x802F3E18

game/dvd.c:
	.text       start:0x80006FCC end:0x8000766C
	.data       start:0x80244B30 end:0x80244C68
	.sdata      start:0x802F21F8 end:0x802F2200
	.sbss       start:0x802F2CD8 end:0x802F2CE0

game/data.c:
	.text       start:0x8000766C end:0x8000A524
	.data       start:0x80244C68 end:0x802468C0
	.bss        start:0x80277A20 end:0x8027AC20
	.sdata      start:0x802F2200 end:0x802F2210
	.sbss       start:0x802F2CE0 end:0x802F2CF0

game/decode.c:
	.text       start:0x8000A524 end:0x8000AD94
	.data       start:0x802468C0 end:0x80246900
	.bss        start:0x8027AC20 end:0x8027B020
	.sdata      start:0x802F2210 end:0x802F2218

game/font.c:
	.data       start:0x80246900 end:0x80248900

game/init.c:
	.text       start:0x8000AD94 end:0x8000B72C
	.data       start:0x80248900 end:0x80248A50
	.bss        start:0x8027B020 end:0x8027B060
	.sdata      start:0x802F2218 end:0x802F2230
	.sbss       start:0x802F2CF0 end:0x802F2D20
	.sdata2     start:0x802F3E18 end:0x802F3E28

game/jmp.c:
	.text       start:0x8000B72C end:0x8000B820

game/malloc.c:
	.text       start:0x8000B820 end:0x8000BD38
	.data       start:0x80248A50 end:0x80248AD8
	.bss        start:0x8027B060 end:0x8027B078

game/memory.c:
	.text       start:0x8000BD38 end:0x8000C7C8
	.data       start:0x80248AD8 end:0x80248C80

game/printfunc.c:
	.text       start:0x8000C7C8 end:0x8000DD7C
	.data       start:0x80248C80 end:0x80248CC0
	.bss        start:0x8027B078 end:0x80281978
	.sbss       start:0x802F2D20 end:0x802F2D30
	.sdata2     start:0x802F3E28 end:0x802F3E78

game/process.c:
	.text       start:0x8000DD7C end:0x8000EC20
	.data       start:0x80248CC0 end:0x80248D10
	.bss        start:0x80281978 end:0x80281A70
	.sbss       start:0x802F2D30 end:0x802F2D40

game/sprman.c:
	.text       start:0x8000EC20 end:0x80011644
	.rodata     start:0x8023FA20 end:0x8023FA30
	.data       start:0x80248D10 end:0x80248E68
	.bss        start:0x80281A70 end:0x80288E70
	.sdata      start:0x802F2230 end:0x802F2240
	.sbss       start:0x802F2D40 end:0x802F2D50
	.sdata2     start:0x802F3E78 end:0x802F3EC8

game/sprput.c:
	.text       start:0x80011644 end:0x80014BA4
	.rodata     start:0x8023FA30 end:0x8023FA40
	.data       start:0x80248E68 end:0x80248E98
	.bss        start:0x80288E70 end:0x80288EF0
	.sbss       start:0x802F2D50 end:0x802F2D58
	.sdata2     start:0x802F3EC8 end:0x802F3F18

game/hsfload.c:
	.text       start:0x80014BA4 end:0x8001809C
	.data       start:0x80248E98 end:0x80248F08
	.bss        start:0x80288EF0 end:0x802894B0
	.sbss       start:0x802F2D58 end:0x802F2D90

game/hsfdraw.c:
	.text       start:0x8001809C end:0x8002536C
	.rodata     start:0x8023FA40 end:0x8023FA50
	.data       start:0x80248F08 end:0x802491E0
	.bss        start:0x802894B0 end:0x8028AFF0
	.sdata      start:0x802F2240 end:0x802F2258
	.sbss       start:0x802F2D90 end:0x802F2E48
	.sdata2     start:0x802F3F18 end:0x802F3FA0

game/hsfman.c:
	.text       start:0x8002536C end:0x8002E56C
	.data       start:0x802491E0 end:0x80254308
	.bss        start:0x8028AFF0 end:0x8028D9D8
	.sdata      start:0x802F2258 end:0x802F2260
	.sbss       start:0x802F2E48 end:0x802F2EB8
	.sdata2     start:0x802F3FA0 end:0x802F4050
	.sbss2      start:0x802F7F80 end:0x802F7F88

game/hsfmotion.c:
	.text       start:0x8002E56C end:0x80032A80
	.data       start:0x80254308 end:0x80254520
	.bss        start:0x8028D9D8 end:0x8028E5D8
	.sbss       start:0x802F2EB8 end:0x802F2EC0
	.sdata2     start:0x802F4050 end:0x802F40C0

game/hsfanim.c:
	.text       start:0x80032A80 end:0x8003908C
	.data       start:0x80254520 end:0x80254638
	.bss        start:0x8028E5D8 end:0x80290820
	.sdata2     start:0x802F40C0 end:0x802F4190

game/hsfex.c:
	.text       start:0x8003908C end:0x8003BE28
	.data       start:0x80254638 end:0x802546D8
	.sdata2     start:0x802F4190 end:0x802F4240

game/perf.c:
	.text       start:0x8003BE28 end:0x8003C2B4
	.bss        start:0x80290820 end:0x80290B70
	.sdata      start:0x802F2260 end:0x802F2270
	.sbss       start:0x802F2EC0 end:0x802F2F18

game/objmain.c:
	.text       start:0x8003C2B4 end:0x8003D78C
	.data       start:0x802546D8 end:0x80254A78
	.bss        start:0x80290B70 end:0x80290C30
	.sdata      start:0x802F2270 end:0x802F2278
	.sbss       start:0x802F2F18 end:0x802F2F50
	.sdata2     start:0x802F4240 end:0x802F4268

game/fault.c:
	.text       start:0x8003D78C end:0x8003E0F8
	.data       start:0x80254A78 end:0x802552A0
	.bss        start:0x80290C30 end:0x80290C48
	.sdata      start:0x802F2278 end:0x802F2288
	.sbss       start:0x802F2F50 end:0x802F2F60

game/gamework.c:
	.text       start:0x8003E0F8 end:0x8003F5FC
	.rodata     start:0x8023FA50 end:0x8023FA90
	.bss        start:0x80290C48 end:0x80292EE0
	.sdata      start:0x802F2288 end:0x802F2290
	.sbss       start:0x802F2F60 end:0x802F2F70

game/objsysobj.c:
	.text       start:0x8003F5FC end:0x80041398
	.bss        start:0x80292EE0 end:0x80293380
	.sbss       start:0x802F2F70 end:0x802F2F78
	.sdata2     start:0x802F4268 end:0x802F42B8

game/objdll.c:
	.text       start:0x80041398 end:0x80041BD8
	.data       start:0x802552A0 end:0x80255738
	.bss        start:0x80293380 end:0x802933D0
	.sbss       start:0x802F2F78 end:0x802F2F80

game/frand.c:
	.text       start:0x80041BD8 end:0x80041E80
	.sbss       start:0x802F2F80 end:0x802F2F88
	.sdata2     start:0x802F42B8 end:0x802F42C8

game/audio.c:
	.text       start:0x80041E80 end:0x80044590
	.data       start:0x80255738 end:0x802562E0
	.bss        start:0x802933D0 end:0x80293620
	.sbss       start:0x802F2F88 end:0x802F2FB8
	.sdata2     start:0x802F42C8 end:0x802F42F8

game/EnvelopeExec.c:
	.text       start:0x80044590 end:0x80045D18
	.sbss       start:0x802F2FB8 end:0x802F2FE8
	.sdata2     start:0x802F42F8 end:0x802F4310

game/gamemes.c:
	.text       start:0x80045D18 end:0x80049400
	.data       start:0x802562E0 end:0x802569F0
	.bss        start:0x80293620 end:0x80293A20
	.sdata      start:0x802F2290 end:0x802F2298
	.sbss       start:0x802F2FE8 end:0x802F3010
	.sdata2     start:0x802F4310 end:0x802F43E0

game/esprite.c:
	.text       start:0x80049400 end:0x80049B28
	.data       start:0x802569F0 end:0x80256A10
	.bss        start:0x80293A20 end:0x80295320
	.sbss       start:0x802F3010 end:0x802F3018

game/ovllist.c:
	.data       start:0x80256A10 end:0x80257678

game/ClusterExec.c:
	.text       start:0x80049B28 end:0x8004A390
	.sdata2     start:0x802F43E0 end:0x802F43F0

game/ShapeExec.c:
	.text       start:0x8004A390 end:0x8004A7A0
	.sdata2     start:0x802F43F0 end:0x802F4400

game/wipe.c:
	.text       start:0x8004A7A0 end:0x8004DAAC
	.data       start:0x80257678 end:0x802576E0
	.bss        start:0x80295320 end:0x80295360
	.sbss       start:0x802F3018 end:0x802F3028
	.sdata2     start:0x802F4400 end:0x802F44E8

game/window.c:
	.text       start:0x8004DAAC end:0x80058BC4
	.rodata     start:0x8023FA90 end:0x8023FAF8
	.data       start:0x802576E0 end:0x80258148
	.bss        start:0x80295360 end:0x8029A7C0
	.sdata      start:0x802F2298 end:0x802F24E0
	.sbss       start:0x802F3028 end:0x802F3070
	.sdata2     start:0x802F44E8 end:0x802F4608

game/card.c:
	.text       start:0x80058BC4 end:0x800593B0
	.data       start:0x80258148 end:0x80258198
	.sbss       start:0x802F3070 end:0x802F3080

game/armem.c:
	.text       start:0x800593B0 end:0x8005A23C
	.data       start:0x80258198 end:0x80258288
	.bss        start:0x8029A7C0 end:0x8029AEA0
	.sbss       start:0x802F3080 end:0x802F3090

game/charman.c:
	.text       start:0x8005A23C end:0x8006616C
	.data       start:0x80258288 end:0x80259738
	.bss        start:0x8029AEA0 end:0x8029BE58
	.sdata      start:0x802F24E0 end:0x802F24F0
	.sbss       start:0x802F3090 end:0x802F30A0
	.sdata2     start:0x802F4608 end:0x802F4768

game/mapspace.c:
	.text       start:0x8006616C end:0x80069F08
	.bss        start:0x8029BE58 end:0x8029C2C0
	.sbss       start:0x802F30A0 end:0x802F30C0
	.sdata2     start:0x802F4768 end:0x802F4798

game/THPSimple.c:
	.text       start:0x80069F08 end:0x8006C0EC
	.data       start:0x80259738 end:0x80259838
	.bss        start:0x8029C2C0 end:0x8029C9A0
	.sdata      start:0x802F24F0 end:0x802F24F8
	.sbss       start:0x802F30C0 end:0x802F30E8
	.sdata2     start:0x802F4798 end:0x802F47A8

game/THPDraw.c:
	.text       start:0x8006C0EC end:0x8006CA44
	.sdata2     start:0x802F47A8 end:0x802F47C0

game/thpmain.c:
	.text       start:0x8006CA44 end:0x8006DB28
	.rodata     start:0x8023FAF8 end:0x8023FB08
	.data       start:0x80259838 end:0x802598A0
	.bss        start:0x8029C9A0 end:0x8029C9E0
	.sbss       start:0x802F30E8 end:0x802F3110
	.sdata2     start:0x802F47C0 end:0x802F47E8

game/mgdata.c:
	.text       start:0x8006DB28 end:0x8006DFC8
	.data       start:0x802598A0 end:0x8025CE70
	.bss        start:0x8029C9E0 end:0x8029D6A8
	.sdata      start:0x802F24F8 end:0x802F2510
	.sbss       start:0x802F3110 end:0x802F3140
	.sdata2     start:0x802F47E8 end:0x802F4800

game/objsub.c:
	.text       start:0x8006DFC8 end:0x8006E1D0

game/flag.c:
	.text       start:0x8006E1D0 end:0x8006E3E8
	.bss        start:0x8029D6A8 end:0x8029D6C0

game/saveload.c:
	.text       start:0x8006E3E8 end:0x800722FC
	.data       start:0x8025CE70 end:0x8025CF10
	.bss        start:0x8029D6C0 end:0x802B6228
	.sdata      start:0x802F2510 end:0x802F2538
	.sbss       start:0x802F3140 end:0x802F3158
	.sdata2     start:0x802F4800 end:0x802F4840

game/sreset.c:
	.text       start:0x800722FC end:0x80072F90
	.data       start:0x8025CF10 end:0x802644B0
	.bss        start:0x802B6228 end:0x802B75D0
	.sdata      start:0x802F2538 end:0x802F2550
	.sbss       start:0x802F3158 end:0x802F3178

game/mgtimer.c:
	.text       start:0x80072F90 end:0x800743E8
	.rodata     start:0x8023FB08 end:0x8023FD08
	.sdata      start:0x802F2550 end:0x802F2558
	.sdata2     start:0x802F4840 end:0x802F4878

game/mgscore.c:
	.text       start:0x800743E8 end:0x8007516C
	.rodata     start:0x8023FD08 end:0x8023FD48
	.sdata      start:0x802F2558 end:0x802F2560
	.sdata2     start:0x802F4878 end:0x802F4898

game/seqman.c:
	.text       start:0x8007516C end:0x80076B10
	.data       start:0x802644B0 end:0x802644C8
	.bss        start:0x802B75D0 end:0x802B7838
	.sbss       start:0x802F3178 end:0x802F3188
	.sdata2     start:0x802F4898 end:0x802F48B8

game/colman.c:
	.text       start:0x80076B10 end:0x80083480
	.data       start:0x802644C8 end:0x80264570
	.bss        start:0x802B7838 end:0x802B7978
	.sbss       start:0x802F3188 end:0x802F3198
	.sdata2     start:0x802F48B8 end:0x802F4968

game/actman.c:
	.text       start:0x80083480 end:0x8008C21C
	.data       start:0x80264570 end:0x80264600
	.bss        start:0x802B7978 end:0x802B7998
	.sdata2     start:0x802F4968 end:0x802F4AC8

game/mggamemes.c:
	.text       start:0x8008C21C end:0x80097A80
	.rodata     start:0x8023FD48 end:0x8023FD68
	.data       start:0x80264600 end:0x802650B0
	.bss        start:0x802B7998 end:0x802B81C8
	.sdata      start:0x802F2560 end:0x802F2620
	.sbss       start:0x802F3198 end:0x802F31C8
	.sdata2     start:0x802F4AC8 end:0x802F4BF8

game/mic.c:
	.text       start:0x80097A80 end:0x8009D7E0
	.rodata     start:0x8023FD68 end:0x8023FD80
	.data       start:0x802650B0 end:0x80265500
	.bss        start:0x802B81C8 end:0x802B8760
	.sdata      start:0x802F2620 end:0x802F2668
	.sbss       start:0x802F31C8 end:0x802F3258
	.sdata2     start:0x802F4BF8 end:0x802F4C78

libhu/setvf.c:
	.text       start:0x801450B0 end:0x801450C0

libhu/subvf.c:
	.text       start:0x801450C0 end:0x801450F4

msm/msmsys.c:
	.text       start:0x801450F4 end:0x80147514
	.bss        start:0x802E77C0 end:0x802E7CD8
	.sdata2     start:0x802F5E20 end:0x802F5E28

msm/msmmem.c:
	.text       start:0x80147514 end:0x80147744
	.bss        start:0x802E7CD8 end:0x802E7D08

msm/msmfio.c:
	.text       start:0x80147744 end:0x80147834
	.bss        start:0x802E7D08 end:0x802E7D18

msm/msmmus.c:
	.text       start:0x80147834 end:0x801486EC
	.bss        start:0x802E7D18 end:0x802E7E90

msm/msmse.c:
	.text       start:0x801486EC end:0x8014A1A0
	.bss        start:0x802E7E90 end:0x802E7F80
	.sdata2     start:0x802F5E28 end:0x802F5E40

msm/msmstream.c:
	.text       start:0x8014A1A0 end:0x8014D430
	.bss        start:0x802E7F80 end:0x802E7FE0

zlib/adler32.c:
	.text       start:0x8014D6BC end:0x8014D868

zlib/inflate.c:
	.text       start:0x8014D868 end:0x8014E1F4
	.data       start:0x80270B20 end:0x80270BC8
	.sdata      start:0x802F2850 end:0x802F2858

zlib/infblock.c:
	.text       start:0x8014E1F4 end:0x8014F4DC
	.rodata     start:0x80243F80 end:0x80243FD0
	.data       start:0x80270BC8 end:0x80270C60

zlib/infcodes.c:
	.text       start:0x8014F4DC end:0x80150020
	.data       start:0x80270C60 end:0x80270CC0

zlib/inftrees.c:
	.text       start:0x80150020 end:0x80150B9C
	.rodata     start:0x80243FD0 end:0x802441E8
	.data       start:0x80270CC0 end:0x80271EF0
	.sdata      start:0x802F2858 end:0x802F2860

zlib/inffast.c:
	.text       start:0x80150B9C end:0x8015116C
	.data       start:0x80271EF0 end:0x80271F28

zlib/zutil.c:
	.text       start:0x8015116C end:0x801511FC

board/pausewatch.c:
	.text       start:0x801511FC end:0x801513CC
	.sbss       start:0x802F39D0 end:0x802F39E8

board/main.c:
	.text       start:0x801513CC end:0x801536E8
	.data       start:0x80271F28 end:0x80271F50
	.sdata      start:0x802F2860 end:0x802F2878
	.sbss       start:0x802F39E8 end:0x802F3A18
	.sdata2     start:0x802F5E40 end:0x802F5E58

board/math.c:
	.text       start:0x801536E8 end:0x80156BF4
	.bss        start:0x802E80C0 end:0x802E8280
	.sbss       start:0x802F3A18 end:0x802F3A20
	.sdata2     start:0x802F5E58 end:0x802F5EF8

board/camera.c:
	.text       start:0x80156BF4 end:0x8015AFE8
	.rodata     start:0x802441E8 end:0x80244340
	.bss        start:0x802E8280 end:0x802E9C00
	.sbss       start:0x802F3A20 end:0x802F3A30
	.sdata2     start:0x802F5EF8 end:0x802F5F68

board/player.c:
	.text       start:0x8015AFE8 end:0x80169098
	.rodata     start:0x80244340 end:0x802444B0
	.data       start:0x80271F50 end:0x802720A0
	.bss        start:0x802E9C00 end:0x802EA158
	.sdata      start:0x802F2878 end:0x802F28D0
	.sbss       start:0x802F3A30 end:0x802F3A58
	.sdata2     start:0x802F5F68 end:0x802F6050

board/modeleff.c:
	.text       start:0x80169098 end:0x8016AD84
	.rodata     start:0x802444B0 end:0x802444C0
	.data       start:0x802720A0 end:0x80272150
	.sbss       start:0x802F3A58 end:0x802F3A60
	.sdata2     start:0x802F6050 end:0x802F60A8

board/model.c:
	.text       start:0x8016AD84 end:0x8016E448
	.rodata     start:0x802444C0 end:0x80244508
	.sbss       start:0x802F3A60 end:0x802F3A78
	.sdata2     start:0x802F60A8 end:0x802F60F0

board/window.c:
	.text       start:0x8016E448 end:0x801716B4
	.rodata     start:0x80244508 end:0x80244528
	.data       start:0x80272150 end:0x802721C0
	.bss        start:0x802EA158 end:0x802EA1B8
	.sbss       start:0x802F3A78 end:0x802F3A90
	.sdata2     start:0x802F60F0 end:0x802F6128

board/audio.c:
	.text       start:0x801716B4 end:0x80174C54
	.data       start:0x802721C0 end:0x80272200
	.bss        start:0x802EA1B8 end:0x802EA8A8
	.sdata      start:0x802F28D0 end:0x802F28D8
	.sbss       start:0x802F3A90 end:0x802F3AB0
	.sdata2     start:0x802F6128 end:0x802F6168

board/comchoice.c:
	.text       start:0x80174C54 end:0x801750CC
	.sbss       start:0x802F3AB0 end:0x802F3AB8

board/scroll.c:
	.text       start:0x801750CC end:0x80178B80
	.rodata     start:0x80244528 end:0x80244590
	.data       start:0x80272200 end:0x80272248
	.bss        start:0x802EA8A8 end:0x802EADF8
	.sdata      start:0x802F28D8 end:0x802F28E0
	.sbss       start:0x802F3AB8 end:0x802F3B08
	.sdata2     start:0x802F6168 end:0x802F6240

board/masu.c:
	.text       start:0x80178B80 end:0x8017E8D4
	.rodata     start:0x80244590 end:0x80244658
	.data       start:0x80272248 end:0x80272358
	.bss        start:0x802EADF8 end:0x802EB508
	.sdata      start:0x802F28E0 end:0x802F28E8
	.sbss       start:0x802F3B08 end:0x802F3B80
	.sdata2     start:0x802F6240 end:0x802F62D8

board/coin.c:
	.text       start:0x8017E8D4 end:0x8018537C
	.rodata     start:0x80244658 end:0x80244680
	.data       start:0x80272358 end:0x80272528
	.bss        start:0x802EB508 end:0x802EBAC0
	.sdata      start:0x802F28E8 end:0x802F2900
	.sbss       start:0x802F3B80 end:0x802F3B90
	.sdata2     start:0x802F62D8 end:0x802F63E0

board/star.c:
	.text       start:0x8018537C end:0x8018A74C
	.rodata     start:0x80244680 end:0x80244698
	.bss        start:0x802EBAC0 end:0x802ED9F8
	.sdata      start:0x802F2900 end:0x802F2908
	.sbss       start:0x802F3B90 end:0x802F3BC0
	.sdata2     start:0x802F63E0 end:0x802F64B0

board/padall.c:
	.text       start:0x8018A74C end:0x8018A820

board/sai.c:
	.text       start:0x8018A820 end:0x8019225C
	.rodata     start:0x80244698 end:0x80244770
	.data       start:0x80272528 end:0x802728B8
	.bss        start:0x802ED9F8 end:0x802EDA68
	.sdata      start:0x802F2908 end:0x802F2920
	.sbss       start:0x802F3BC0 end:0x802F3BC8
	.sdata2     start:0x802F64B0 end:0x802F6610

board/status.c:
	.text       start:0x8019225C end:0x80196014
	.rodata     start:0x80244770 end:0x80244788
	.data       start:0x802728B8 end:0x80272AC8
	.bss        start:0x802EDA68 end:0x802EDC48
	.sbss       start:0x802F3BC8 end:0x802F3BD0
	.sdata2     start:0x802F6610 end:0x802F66A8

board/opening.c:
	.text       start:0x80196014 end:0x80198398
	.rodata     start:0x80244788 end:0x802447A0
	.data       start:0x80272AC8 end:0x80272BC8
	.bss        start:0x802EDC48 end:0x802EF090
	.sdata      start:0x802F2920 end:0x802F2948
	.sbss       start:0x802F3BD0 end:0x802F3BF8
	.sdata2     start:0x802F66A8 end:0x802F6740

board/pause.c:
	.text       start:0x80198398 end:0x80199988
	.rodata     start:0x802447A0 end:0x80244800
	.data       start:0x80272BC8 end:0x80272C68
	.bss        start:0x802EF090 end:0x802EF110
	.sdata      start:0x802F2948 end:0x802F2958
	.sbss       start:0x802F3BF8 end:0x802F3C08
	.sdata2     start:0x802F6740 end:0x802F6780

board/tutorial.c:
	.text       start:0x80199988 end:0x8019C5B4
	.rodata     start:0x80244800 end:0x80244830
	.data       start:0x80272C68 end:0x80272CE8
	.bss        start:0x802EF110 end:0x802EF248
	.sdata      start:0x802F2958 end:0x802F2960
	.sbss       start:0x802F3C08 end:0x802F3C28
	.sdata2     start:0x802F6780 end:0x802F6810

board/capselect.c:
	.text       start:0x8019C5B4 end:0x801A0904
	.data       start:0x80272CE8 end:0x80272D30
	.bss        start:0x802EF248 end:0x802EF2E8
	.sbss       start:0x802F3C28 end:0x802F3C40
	.sdata2     start:0x802F6810 end:0x802F6900

board/capitem.c:
	.text       start:0x801A0904 end:0x801A8F30
	.data       start:0x80272D30 end:0x80272FA0
	.bss        start:0x802EF2E8 end:0x802EF308
	.sdata      start:0x802F2960 end:0x802F2968
	.sbss       start:0x802F3C40 end:0x802F3C48
	.sdata2     start:0x802F6900 end:0x802F6AE8

board/capmasu.c:
	.text       start:0x801A8F30 end:0x801B356C
	.data       start:0x80272FA0 end:0x802730B0
	.sdata      start:0x802F2968 end:0x802F2978
	.sbss       start:0x802F3C48 end:0x802F3C50
	.sdata2     start:0x802F6AE8 end:0x802F6D30

board/captrap.c:
	.text       start:0x801B356C end:0x801C0AF0
	.data       start:0x802730B0 end:0x80273150
	.bss        start:0x802EF308 end:0x802EF328
	.sdata2     start:0x802F6D30 end:0x802F6F70

board/capspecial.c:
	.text       start:0x801C0AF0 end:0x801CBBA0
	.data       start:0x80273150 end:0x802733F8
	.bss        start:0x802EF328 end:0x802EF368
	.sdata      start:0x802F2978 end:0x802F2988
	.sbss       start:0x802F3C50 end:0x802F3C80
	.sdata2     start:0x802F6F70 end:0x802F7130

board/capevent.c:
	.text       start:0x801CBBA0 end:0x801E110C
	.data       start:0x802733F8 end:0x80273E40
	.bss        start:0x802EF368 end:0x802EF448
	.sdata      start:0x802F2988 end:0x802F2A10
	.sbss       start:0x802F3C80 end:0x802F3CA0
	.sdata2     start:0x802F7130 end:0x802F7320

board/capsule.c:
	.text       start:0x801E110C end:0x801F5EB0
	.data       start:0x80273E40 end:0x80275848
	.bss        start:0x802EF448 end:0x802F0EE8
	.sdata      start:0x802F2A10 end:0x802F2B30
	.sbss       start:0x802F3CA0 end:0x802F3CF0
	.sdata2     start:0x802F7320 end:0x802F7500

board/capmain.c:
	.text       start:0x801F5EB0 end:0x80212A14
	.rodata     start:0x80244830 end:0x80244840
	.data       start:0x80275848 end:0x80276938
	.bss        start:0x802F0EE8 end:0x802F1970
	.sdata      start:0x802F2B30 end:0x802F2B78
	.sbss       start:0x802F3CF0 end:0x802F3D20
	.sdata2     start:0x802F7500 end:0x802F7768

board/shopevent.c:
	.text       start:0x80212A14 end:0x8021A800
	.data       start:0x80276938 end:0x80276D90
	.bss        start:0x802F1970 end:0x802F19A0
	.sdata      start:0x802F2B78 end:0x802F2B90
	.sbss       start:0x802F3D20 end:0x802F3D30
	.sdata2     start:0x802F7768 end:0x802F78F0

board/guide.c:
	.text       start:0x8021A800 end:0x8021CA3C
	.rodata     start:0x80244840 end:0x80244858
	.data       start:0x80276D90 end:0x80276E38
	.sdata      start:0x802F2B90 end:0x802F2BA0
	.sdata2     start:0x802F78F0 end:0x802F7980

board/branch.c:
	.text       start:0x8021CA3C end:0x8021DF60
	.data       start:0x80276E38 end:0x80276E50
	.bss        start:0x802F19A0 end:0x802F19C0
	.sbss       start:0x802F3D30 end:0x802F3D40
	.sdata2     start:0x802F7980 end:0x802F79E8

board/mgcall.c:
	.text       start:0x8021DF60 end:0x802259D8
	.rodata     start:0x80244858 end:0x80244968
	.data       start:0x80276E50 end:0x80277298
	.bss        start:0x802F19C0 end:0x802F1AB8
	.sdata      start:0x802F2BA0 end:0x802F2BC0
	.sbss       start:0x802F3D40 end:0x802F3D60
	.sdata2     start:0x802F79E8 end:0x802F7B40

board/effectold.c:
	.text       start:0x802259D8 end:0x80226858
	.data       start:0x80277298 end:0x802772E0
	.sdata      start:0x802F2BC0 end:0x802F2BD0
	.sbss       start:0x802F3D60 end:0x802F3D68
	.sdata2     start:0x802F7B40 end:0x802F7B90

board/effect.c:
	.text       start:0x80226858 end:0x8022929C
	.data       start:0x802772E0 end:0x80277360
	.sbss       start:0x802F3D68 end:0x802F3D70
	.sdata2     start:0x802F7B90 end:0x802F7BF0

board/pauseconfig.c:
	.text       start:0x8022929C end:0x8022EA38
	.rodata     start:0x80244968 end:0x80244988
	.data       start:0x80277360 end:0x802776E8
	.bss        start:0x802F1AB8 end:0x802F1F80
	.sdata      start:0x802F2BD0 end:0x802F2BD8
	.sbss       start:0x802F3D70 end:0x802F3D90
	.sdata2     start:0x802F7BF0 end:0x802F7C90

board/gate.c:
	.text       start:0x8022EA38 end:0x8022F710
	.rodata     start:0x80244988 end:0x80244998
	.bss        start:0x802F1F80 end:0x802F1FA0
	.sdata      start:0x802F2BD8 end:0x802F2BE0
	.sbss       start:0x802F3D90 end:0x802F3D98
	.sdata2     start:0x802F7C90 end:0x802F7CD0

board/last5.c:
	.text       start:0x8022F710 end:0x8023207C
	.data       start:0x802776E8 end:0x80277818
	.sdata      start:0x802F2BE0 end:0x802F2BF0
	.sbss       start:0x802F3D98 end:0x802F3DA0
	.sdata2     start:0x802F7CD0 end:0x802F7D48
	.sbss2      start:0x802F7F88 end:0x802F7F90

board/telop.c:
	.text       start:0x8023207C end:0x8023792C
	.rodata     start:0x80244998 end:0x80244AA8
	.data       start:0x80277818 end:0x80277910
	.bss        start:0x802F1FA0 end:0x802F2100
	.sdata      start:0x802F2BF0 end:0x802F2C10
	.sbss       start:0x802F3DA0 end:0x802F3DB0
	.sdata2     start:0x802F7D48 end:0x802F7E30

board/wipe.c:
	.text       start:0x8023792C end:0x8023C190
	.rodata     start:0x80244AA8 end:0x80244AC8
	.data       start:0x80277910 end:0x8027796C
	.bss        start:0x802F2100 end:0x802F2140
	.sdata      start:0x802F2C10 end:0x802F2C20
	.sdata2     start:0x802F7E30 end:0x802F7F10

board/single.c:
	.text       start:0x8023C190 end:0x8023CE0C
	.rodata     start:0x80244AC8 end:0x80244AE0
	.bss        start:0x802F2140 end:0x802F21E0
	.sbss       start:0x802F3DB0 end:0x802F3DB8
	.sdata2     start:0x802F7F10 end:0x802F7F70

board/malloc.c:
	.text       start:0x8023CE0C end:0x8023CF6C

game/kerent.c:
	.text       start:0x8023CF6C end:0x8023F9A0
